{
  "name": "wplacer",
  "version": "2.2.3",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env ."
  },
  "dependencies": {
    "express": "^5.1.0",
    "node-notifier": "^10.0.1",
    "puppeteer": "^24.16.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}